{
  "manifest_version": 3,
  "name": "Characters",
  "version": "0.1.0",
  "description": "Adds characters on html page",

  "icons": {
    "16": "images/chrome_ext16.png",
    "48": "images/chrome_ext48.png",
    "128": "images/chrome_ext128.png"
  },

  "action": {
    "default_icon": {
      "16": "images/chrome_ext16.png",
      "48": "images/chrome_ext48.png",
      "128": "images/chrome_ext128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["characters/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
